# Application Configration

# Database settigns
db.host=localhost
db.port=5432
db.name=playground_db
db.user=admin

# Aplication settings
app.name=Git Playgrund
app.version=1.0.0
app.enviroment=development

# Logging
log.level=INFO
log.file=application.log
